# p6

./: build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: ids.xml
app/src/main/java/santhosh/healthpredictor/com/: CoordinatorFragment.java  HomeActivity.java  HomeFragment.java  PreferenceManager.java  ProfileFragment.java  VersionModel.java  WelcomeActivity.java
app/src/main/java/santhosh/healthpredictor/com/application/: MyApplication.java
app/src/main/java/santhosh/healthpredictor/com/data/: Constants.java  MyFireBaseDB.java  UserProfile.java
app/src/main/java/santhosh/healthpredictor/com/service/: ActivityRecognitionService.java  HealthPredictionService.java
app/src/main/res/drawable/: medicine.xml  race.xml
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  frag_home.xml  slide_screen2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/debug/res/values/: ids.xml
src/main/: AndroidManifest.xml
src/main/java/santhosh/healthpredictor/com/: CoordinatorFragment.java  HomeActivity.java  ProfileFragment.java  VersionModel.java  WelcomeActivity.java
src/main/java/santhosh/healthpredictor/com/application/: MyApplication.java
src/main/res/layout/: content_profile.xml  frag_profile.xml
src/main/res/menu/: drawer.xml
src/main/res/values/: colors.xml  dimens.xml
